<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-Wj-sbY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Jn-Hex">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="517" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-Pp-LqW" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="517" height="44"/>
                                    <subviews>
                                        <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-D7-yv3">
                                            <rect key="frame" x="0.0" y="0.0" width="517" height="44"/>
                                            <items>
                                                <barButtonItem title="🍕" id="sLP-mA-80k"/>
                                                <barButtonItem title="🥗" id="yT6-Ax-7i9"/>
                                                <barButtonItem title="👻" id="xgq-1x-S1d"/>
                                                <barButtonItem title="🐸" id="Y3T-zm-WFi"/>
                                                <barButtonItem title="🐬" id="YN2-49-BJo"/>
                                                <barButtonItem title="🐕" id="rWO-9S-FYn"/>
                                                <barButtonItem title="🌚" id="akF-dj-at5"/>
                                                <barButtonItem title="🚌" id="9cs-d2-Tuz"/>
                                                <barButtonItem title="🥑" id="Wdi-Uh-xBz"/>
                                                <barButtonItem title="🐄" id="5ws-4v-yyf"/>
                                                <barButtonItem title="🐑" id="SAd-WL-oRP"/>
                                                <barButtonItem title="🦒" id="ADd-0h-hxL"/>
                                            </items>
                                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fj3-D7-yv3" secondAttribute="bottom" id="Jvb-ng-tdK"/>
                                        <constraint firstItem="fj3-D7-yv3" firstAttribute="leading" secondItem="EFw-Pp-LqW" secondAttribute="leading" id="L52-Q7-R0A"/>
                                        <constraint firstItem="fj3-D7-yv3" firstAttribute="height" secondItem="EFw-Pp-LqW" secondAttribute="height" id="hOu-hA-Upf"/>
                                        <constraint firstAttribute="trailing" secondItem="fj3-D7-yv3" secondAttribute="trailing" id="ybg-EW-nO7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="EFw-Pp-LqW" firstAttribute="leading" secondItem="IYo-Jn-Hex" secondAttribute="leading" id="BQ5-tO-oWW"/>
                                <constraint firstAttribute="bottom" secondItem="EFw-Pp-LqW" secondAttribute="bottom" id="Iwd-j3-1Y7"/>
                                <constraint firstAttribute="trailing" secondItem="EFw-Pp-LqW" secondAttribute="trailing" id="XE9-1H-pKB"/>
                                <constraint firstItem="EFw-Pp-LqW" firstAttribute="height" secondItem="IYo-Jn-Hex" secondAttribute="height" id="e6T-iq-zcd"/>
                                <constraint firstItem="EFw-Pp-LqW" firstAttribute="top" secondItem="IYo-Jn-Hex" secondAttribute="top" id="xji-wr-Z1v"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IYo-Jn-Hex" firstAttribute="leading" secondItem="hQp-Wj-sbY" secondAttribute="leading" id="FyV-hy-lRy"/>
                        <constraint firstItem="qja-74-Sey" firstAttribute="bottom" secondItem="IYo-Jn-Hex" secondAttribute="bottom" id="HlE-gS-KkZ"/>
                        <constraint firstItem="IYo-Jn-Hex" firstAttribute="width" secondItem="hQp-Wj-sbY" secondAttribute="width" id="Oks-Bg-1N2"/>
                        <constraint firstItem="IYo-Jn-Hex" firstAttribute="height" secondItem="hQp-Wj-sbY" secondAttribute="height" id="Rih-NE-sYc"/>
                        <constraint firstAttribute="trailing" secondItem="IYo-Jn-Hex" secondAttribute="trailing" id="yAx-oR-4T5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qja-74-Sey"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="hQp-Wj-sbY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5sT-kf-wHP"/>
                <constraint firstItem="hQp-Wj-sbY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7QW-Qy-Zao"/>
                <constraint firstAttribute="trailing" secondItem="hQp-Wj-sbY" secondAttribute="trailing" id="R2c-bR-T9O"/>
                <constraint firstAttribute="bottom" secondItem="hQp-Wj-sbY" secondAttribute="bottom" id="iK8-2Y-NdL"/>
                <constraint firstItem="hQp-Wj-sbY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="u96-Aa-arc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-156"/>
        </view>
    </objects>
</document>
